# zhondemianfeiwendang

./: README.md
.trae/rules/: zhongdemianfeiwendang.md
backend/: pom.xml
backend/src/main/java/com/zhongde/doc/: DocServerApplication.java
backend/src/main/java/com/zhongde/doc/common/: Result.java
backend/src/main/java/com/zhongde/doc/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/zhongde/doc/controller/: AuthController.java  DocController.java  RecycleController.java  ShareController.java  UserController.java
backend/src/main/java/com/zhongde/doc/entity/: DocCollaborator.java  DocInfo.java  DocShare.java  RecycleBin.java  User.java
backend/src/main/java/com/zhongde/doc/interceptor/: AuthInterceptor.java
backend/src/main/java/com/zhongde/doc/mapper/: DocCollaboratorMapper.java  DocInfoMapper.java  DocShareMapper.java  RecycleBinMapper.java  UserMapper.java
backend/src/main/java/com/zhongde/doc/service/: DocService.java  RecycleService.java  ShareService.java  UserService.java
backend/src/main/java/com/zhongde/doc/service/impl/: DocServiceImpl.java  RecycleServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zhongde/doc/util/: JwtUtil.java
backend/src/main/java/com/zhongde/doc/websocket/: DocWebSocketHandler.java  DocWebSocketHandshakeInterceptor.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/zhongde/doc/: DocServerApplicationTests.java
backend/src/test/java/com/zhongde/doc/slf4j/: Slf4jTest.java
design/: API文档.md  数据库设计.md
frontend/: index.html  main.js  store.js
frontend/pages/: DocEdit.js  DocHistory.js  DocList.js  DocShare.js  Login.js  RecycleBin.js  Register.js  ShareView.js  UserProfile.js
frontend/styles/: auth.css  common.css  doc.css
